<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>그리닝 목록</title>
    <link rel="stylesheet" href="/css/green-theme.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 120%;
            max-width: 1920px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .navbar {
            background: #003220;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .content {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .content h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .greening-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        .greening-table th, .greening-table td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
            white-space: nowrap; /* 텍스트가 한 줄로 유지되도록 설정 */
            overflow: hidden; /* 넘치는 텍스트 숨기기 */
            text-overflow: ellipsis; /* 넘치는 텍스트에 '...' 표시 */
        }
        .greening-table th {
            background-color: #003220;
            color: white;
        }
        .greening-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .greening-table tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            background-color: #003220;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-danger {
            background-color: #f44336;
        }
        .btn-update {
            background-color: #159805;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-brand"><a class="nav-link" href="/admins/home">관리 페이지</a></div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/users/listPage">회원 관리</a></li>
        <li class="nav-item"><a class="nav-link" href="/greening/listPage">그리닝 관리</a></li>
        <li class="nav-item"><a class="nav-link" href="/notice/listPage">공지사항 관리</a></li>
        <li class="nav-item"><a class="nav-link" href="/certify/listPage">인증 관리</a></li>
    </ul>
</nav>

<div class="container">
    <div class="content">
        <h2>그리닝 목록</h2>
        <table class="greening-table">
            <thead>
            <tr>
                <th>그리닝 ID</th>
                <th>이름</th>
                <th>시작 날짜</th>
                <th>종료 날짜</th>
                <th>인증 방법</th>
                <th>정보</th>
                <th>참가자 수</th>
                <th>빈도</th>
                <th>예치금</th>
                <th>총 수량</th>
                <th>번호</th>
                <th>삭제 / 수정</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="greening : ${greenings}">
                <td th:text="${greening.gSeq}" style="text-align: center"></td>
                <td th:text="${greening.gName}"></td>
                <td th:text="${greening.gStartDate}"></td>
                <td th:text="${greening.gEndDate}"></td>
                <td th:text="${greening.gCertiWay}"></td>
                <td th:text="${greening.gInfo}"></td>
                <td th:text="${greening.gMemberNum}"></td>
                <td th:text="${greening.gFreq}"></td>
                <td th:text="${greening.gDeposit}"></td>
                <td th:text="${greening.gTotalCount}"></td>
                <td th:text="${greening.gNumber}"></td>
                <td>
                    <form th:action="@{/greening/delete/{gSeq}(gSeq=${greening.gSeq})}" method="post" style="display:inline;">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-danger">삭제</button>
                    </form>
                    <a th:href="@{/greening/edit/{gSeq}(gSeq=${greening.gSeq})}" class="btn btn-update">수정</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="/greening/add" class="btn">그리닝 추가</a>
    </div>
</div>
</body>
</html>
